- name: variables to print
  hosts: web
  vars: 
    COURSE: "devops with aws"
    DURATION: "120hrs"
    TRAINER: "siva"
  tasks: 
  - name:print the information
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"